{
  "name": "danya/construct-lab-one",
  "description": "Simple MVC project for product warehouse",
  "type": "project",
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "App\\": "App/"
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
